# hibernate5

./: .gitignore  pom.xml
id/: pom.xml
id/src/main/java/dushenin/oleksii/hibernate5/id/: Main.java
id/src/main/java/dushenin/oleksii/hibernate5/id/entity/: BookEnhancedSequenceId.java  BookIdentityId.java  BookSequenceId.java  BookTableId.java
id/src/main/java/dushenin/oleksii/hibernate5/id/service/: IdGenerationService.java
id/src/main/resources/: application.yaml  hibernate.properties
id/src/test/java/dushenin/oleksii/hibernate5/id/repository/: IntegrationTestBase.java  TableGenerationTypeTest.java
setup/: schema.sql
