hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/hibernate
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.use_sql_comments = false
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_structured_entities = true
hibernate.generate_statistics = false
hibernate.id.new_generator_mappings=true
hiberanate.jdbc.batch_size = 1000